{
    "name": "roberto/classes",
    "authors": [
        {
            "name": "robyfofo",
            "email": "robymant@tiscali.it"
        }
    ],
    "require": {
        "rospdf/pdf-php": "^0.12.48",
        "twig/twig": "^3.0",
        "soundasleep/html2text": "^0.5.0",
        "swiftmailer/swiftmailer": "^6.1",
        "phpoffice/phpspreadsheet": "^1.6",
        "dompdf/dompdf": "^0.8.6"
    }
}
